---
layout: post
title:  "Bienvenue sur Entraide maker Covide-19 le Site !"
---

# Bienvenue

Bonjour et bienvenue sur le Site.

Pour approfondir les recherches : c'est sur le [Gitlab](https://gitlab.com/entraide-maker-covid-19) que ça se passe.

Pour discuter en live : direction le [Discord](https://discord.gg/t4ZBR4x)